# URI to mount the admin console Rails engine
# (note, assets are always at /assets regardless)
MOUNT_URI=/admin-console

# Discovery timeout for gathering node statistics, in seconds.
# Gathering node data will take this long no matter how quickly data is returned,
# so any admin console pages that do this will be slowed by a high timeout.
# Any nodes that do not respond in this interval will be counted as missing, so
# also don't set this too low.
STATS_GATHER_TIMEOUT=0.5

# Cache timeout for keeping system statistics gathered from nodes/DB. Data will
# be re-used in the admin console until it expires or is explicitly reloaded.
# Rails time notation, e.g. 1.hour, 5.minutes, etc.
STATS_CACHE_TIMEOUT=1.hour

# Load system statistics from a file rather than actually gathering them from
# the nodes/DB (for testing purposes). The file must be accessible by apache user -
# check permissions and SELinux context with ls -lZ if loading fails.
#STATS_FROM_FILE=/tmp/stats.yaml

# The percentage of gears that are expected to be active
# in the long term. If you are not idling gears, then
# this would be at or near 100. This is used in capacity
# planning suggestions. It is best to estimate low, to
# keep from putting too many nodes in districts.
EXPECTED_ACTIVE_PERCENT=50

# Warning targets are used to indicate in the console that
# something is "getting full".
#
# Number of active gears remaining in a node
WARNING_NODE_ACTIVE_REMAINING=0
